# SEB.CodeTest.WebApi

./: README.md  SEB.CodeTest.WebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodeTest.Domain/: CodeTest.Domain.csproj
CodeTest.Domain/Commands/: AddCustomerInfoCommand.cs  CreateTestCommand.cs
CodeTest.Domain/Contract/Request/: AddCustomerInfoRequest.cs  CreateTestRequest.cs  GetCustomerRequest.cs
CodeTest.Domain/Contract/Response/: AddCustomerInfoResponse.cs  CreateTestResponse.cs  GetCustomerResponse.cs
CodeTest.Domain/Entities/: CustomerDetails.cs
CodeTest.Domain/ExceptionHandling/: ExceptionResponse.cs
CodeTest.Domain/Handlers/Command/: AddCustomerInfoHandler.cs
CodeTest.Domain/Handlers/Query/: GetCustomerQueryHandler.cs
CodeTest.Domain/Queries/: GetCustomerQuery.cs
CodeTest.Domain/QueryBase/: CustomerResponse.cs  QueryResponse.cs
CodeTest.Domain/Repository/Implementation/: CustomerRepository.cs
CodeTest.Domain/Repository/Interface/: ICustomerRepository.cs
CodeTest.Infrastructure/: CodeTest.Infrastructure.csproj
CodeTest.Infrastructure/Bootstrap/: BootStrapSettings.cs  Bootstrapper.cs  ImportPropertySelectionBehavior.cs
CodeTest.Infrastructure/Dispatcher/: MediatorDispatcher.cs
CodeTest.Infrastructure/Properties/: launchSettings.json
CodeTest.Sql.Backup/: CodeTest.Sql.Backup.sqlproj  UserInfoDetails.sql
CodeTestService/: CodeTestService.csproj  Dockerfile  Program.cs  Startup.cs
CodeTestService.UnitTest/: CodeTestService.UnitTest.csproj  UnitTestCustomerController.cs
CodeTestService/Controllers/: CustomerController.cs
CodeTestService/Properties/: launchSettings.json
